# CiOnStart

./: CiOnStart.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
CiOnStart/: CiOnStart.csproj  Config.cs  EventHandlers.cs  Plugin.cs
